{
  "name": "@monsi/openapi-socle",
  "version": "0.1.0",
  "type": "module",
  "description": "Socle de templating YAML pour OpenAPI (exposed | called | events) — build, import, CLI.",
  "bin": {
    "openapi-socle": "bin/openapi-socle.mjs"
  },
  "files": [
    "bin",
    "tools",
    "templates",
    "redocly.yaml",
    "SPEC.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node tools/build.mjs",
    "build:one": "node tools/build.mjs --project",
    "import": "node tools/import.mjs",
    "lint": "redocly lint build/*.openapi.yaml"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@redocly/cli": "^1.25.0"
  },
  "publishConfig": {
    "@monsi:registry": "https://artifactory.example.com/artifactory/api/npm/npm-local/"
  }
}
